[flake8]
max-line-length = 100
exclude = venv/,autodcf/tests/
ignore = E501

[tool:pytest]
norecursedirs = build docs/build *.egg .tox venv/
testpaths = autodcf/tests

[coverage:report]
exclude_lines =
    pass  # Ignore lines with pass